<!DOCTYPE html>
<html>
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Category-wise Joke Generator</title>
  
</head>
<style>

  @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: "Montserrat";
  font-size: 10px;
}
body {
  background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);
  color: black;
  font-size: 1.5rem;
  margin-top: 20px;
}

.container{
 
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  background-color:rgb(44, 43, 43);
  border-radius: 9px;
  padding: 4rem;
  display: flex;
  flex-direction:column;
  margin-top: 120px;
  opacity: 0.8;
}

button {
  margin-top: 30px;
  width: fit-content;
  padding: 1rem;
  font-size: 2rem;
  background-color: rgb(45, 46, 46);
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  align-self: flex-end;
}

.select{

  font-size: 1.5rem;

}

h3{

  color: white;
  margin-top: 10px;
}

h1,h2{
  margin-left: 10px;
}

p{
 font-size: 1.5rem;
 color: white; 
}

</style>
<body>

    <h1>Wanna Laugh?😂</h1><br/>
    <h2>Let's have the Fun</h2>
  <div class="box">
  <div class="container">
    <label class="category" for="category"><h3>Select a Category:</h3></label><br/>
    <select class="select" id="category">
      <option value="Miscellaneous">Miscellaneous</option>
      <option value="Any">Any</option>
      <option value="Programming">Programming</option>
      <option value="Pun">Pun</option>
    </select>
    <button class="btn" id="getJokeBtn">Get a Joke</button>
    <p class="joke" id="joke"></p>
  </div>
  </div>

 <script>

  const categorySelect = document.getElementById("category");
const getJokeBtn = document.getElementById("getJokeBtn");
const jokeText = document.getElementById("joke");

getJokeBtn.addEventListener("click", getJoke);

async function getJoke() {
  const category = categorySelect.value;
  const apiUrl = `https://v2.jokeapi.dev/joke/${category}`;

  try {
    const response = await fetch(apiUrl);
    const data = await response.json();

    if (data.type === "single") {
      jokeText.innerText = data.joke;
    } else {
      jokeText.innerText = `${data.setup} ${data.delivery}`;
    }
  } catch (error) {
    console.log("Error fetching joke:", error);
  }
}
 </script>
</body>
</html>